# VaadinTomcatExample

./: pom.xml
src/main/java/com/example/: MyUI.java  Products.java  SignIn.java  SignUp.java  Suppliers.java  UserPage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/styles/: styles.css
